openapi: 3.0.0

info:
  title: Customer Relationship Api
  description: This is a job-try for interview 
  version: 1.0.0
  contact:
    name: Miklos Nagyhazi
    email: nmiko1969@gmail.com
    

paths: 
  /api/customers:
    get:
      summary: Returns all customers
      tags:
        - Customers
      operationId: getCustomers
      responses:
        '200':
          description: This is a JSON array of all customers
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
    post:
      summary: Create a new customer or update when it's existing
      operationId: saveCustomer
      tags:
        - Customers
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Customer'
      responses:
        '201':
          description: save customer
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'
                
  /api/customers/delete:
    post:
      summary: Delete an existing customer
      operationId: deleteCustomer
      tags:
        - Customers
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Customer'
      responses:
        '200':
          description: the customer was deleted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'
            
  /api/customers/{customerId}:
    get:
      tags:
        - Customers
      operationId: getCustomerById
      summary: returns a customer by ID
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            type: number
      responses:
        '200':
          description: returns a founded customer
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'

  /api/customers/search/{name}:
    get:
      tags:
        - Customers
      operationId: searchCustomerByName
      summary: Returns more customers when they contains the <name> stirng
      parameters:
        - name: name
          description: a part of customer name string
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: This is a JSON array of founded customers
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
                  
  /api/customers/searchByCity/{city}:
    get:
      tags:
        - Customers
      operationId: searchCustomerByCity
      summary: Returns more customers when the city contains the <city> stirng
      parameters:
        - name: city
          description: a part of city name string
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: This is a JSON array of founded customers
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
  
  /api/customers/searchByAddress/{street}:
    get:
      tags:
        - Customers
      operationId: searchCustomerByAddress
      summary: Returns more customers when the address contains the <street> stirng
      parameters:
        - name: street
          description: a part of place (for example street) street string
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: This is a JSON array of founded customers
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
                  
  /api/customers/getAddresses:
    post:
      summary: get Address list of customer
      operationId: getAddress
      tags:
        - Customers
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Customer'
      responses:
        '200':
          description: a list of addresses of a customer
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Address'
                  
  /api/customers/getExcel:
    post:
      summary: get an excel file with customers list
      operationId: getExcel
      tags:
        - Customers
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Customer'
      responses:
        '200':
          description: a byte array represents an excel file
          content:
            application/json:
              schema:
                type: array
                items:
                  type: number
                  
  /api/addresses:
    get:
      tags:
        - Addresses
      operationId: findAll
      summary: Returns all addresses
      responses:
        '200':
          description: This is a JSON array of all addresses
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Address"
    post:
      summary: Create or update address
      operationId: saveAddress
      tags:
        - Addresses
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Address'
      responses:
        '201':
          description: save address
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Address'
                
  /api/addresses/delete:
    post:
      summary: Delete an existing address
      operationId: deleteAddress
      tags:
        - Addresses
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Address'
      responses:
        '200':
          description: the address was deleted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Address'
                  
  /api/addresses/{id}:
    get:
      tags:
        - Addresses
      operationId: getById
      summary: returns an address by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: number
      responses:
        '200':
          description: returns a founded address
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Address'
                
  /admin/cities:
    get:
      tags:
        - Admins
      operationId: getAllCity
      summary: Returns all cities
      responses:
        '200':
          description: This is a JSON array of all cities
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/City"
    post:
      summary: Create or update city 
      operationId: saveCity
      tags:
        - Admins
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/City'
      responses:
        '201':
          description: save city
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/City'
                
  /admin/cities/delete:
    post:
      summary: Delete an existing city
      operationId: deleteCity
      tags:
        - Admins
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/City'
      responses:
        '200':
          description: the city was deleted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/City'
                
  /admin/cities/{id}:
    get:
      tags:
        - Admins
      operationId: getCityById
      summary: returns a city by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: number
      responses:
        '200':
          description: returns a founded city
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/City'
                
  /admin/cities/exact/{name}:
    get:
      tags:
        - Admins
      operationId: getCityByName
      summary: returns a city by EXACTLY name
      parameters:
        - name: name
          in: path
          required: true
          schema:
            type: number
      responses:
        '200':
          description: returns a founded city
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/City'
                
  /admin/cities/search/{name}:
    get:
      tags:
        - Admins
      operationId: findCityByName
      summary: Returns more cities when the name contains the <name> stirng
      parameters:
        - name: name
          description: a part of city of name string
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: This is a JSON array of founded cities
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/City"
                  
  /admin/zipcodes:
    get:
      tags:
        - Admins
      operationId: getAllZipCode
      summary: Returns all cities
      responses:
        '200':
          description: This is a JSON array of all zipcodes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ZipCode"
    post:
      summary: Create or update ZipCode 
      operationId: saveZipCode
      tags:
        - Admins
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ZipCode'
      responses:
        '201':
          description: save ZipCode
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ZipCode'
                
  /admin/zipcodes/delete:
    post:
      summary: Delete an existing zipcode
      operationId: deleteZipCode
      tags:
        - Admins
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ZipCode'
      responses:
        '200':
          description: the zipcode was deleted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ZipCode'
                
  /admin/zipcodes/{id}:
    get:
      tags:
        - Admins
      operationId: getZipCodeById
      summary: returns a zipcode by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: number
      responses:
        '200':
          description: returns a founded zipcode and city
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ZipCode'
                
  /admin/zipcodes/exact/{zipcode}:
    get:
      tags:
        - Admins
      operationId: getZipCodeByZipcode
      summary: returns a zipcode and a city by EXACTLY zipcode
      parameters:
        - name: zipcode
          in: path
          required: true
          schema:
            type: number
      responses:
        '200':
          description: returns a founded zipcode and city
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ZipCode'
                
  /admin/typeofspaces:
    get:
      tags:
        - Admins
      operationId: getAllTypeOfSpace
      summary: Returns all type of spaces
      responses:
        '200':
          description: This is a JSON array of all type of spaces
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/TypeOfSpace"
    post:
      summary: Create or update TypeOfSpace 
      operationId: saveTypeOfSpace
      tags:
        - Admins
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TypeOfSpace'
      responses:
        '201':
          description: save ZipCode
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TypeOfSpace'
                
  /admin/typeofspaces/delete:
    post:
      summary: Delete an existing type of space
      operationId: deleteTypeOfSpace
      tags:
        - Admins
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TypeOfSpace'
      responses:
        '200':
          description: the zipcode was deleted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TypeOfSpace'
                
  /admin/typeofspaces/{id}:
    get:
      tags:
        - Admins
      operationId: getTypeOfSpaceById
      summary: returns a type of space by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: number
      responses:
        '200':
          description: returns a founded type of space
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TypeOfSpace'
                
  /admin/typeofspaces/get/{name}:
    get:
      tags:
        - Admins
      operationId: getTypeOfSpaceByName
      summary: returns a type of space by EXACTLY name of type of space
      parameters:
        - name: name
          in: path
          required: true
          schema:
            type: number
      responses:
        '200':
          description: returns a founded type of space
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TypeOfSpace'
                
  /admin/baseaddresses:
    get:
      tags:
        - Admins
      operationId: getAllBaseAddress
      summary: Returns all names of places
      responses:
        '200':
          description: This is a JSON array of all type of spaces
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/BaseAddress"
    post:
      summary: Create or update name of place 
      operationId: saveBaseAddress
      tags:
        - Admins
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BaseAddress'
      responses:
        '201':
          description: save name of place
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BaseAddress'
                
  /admin/baseaddresses/delete:
    post:
      summary: Delete an existing name of place
      operationId: deleteBaseAddress
      tags:
        - Admins
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BaseAddress'
      responses:
        '200':
          description: the zipcode was deleted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BaseAddress'
                
  /admin/baseaddresses/{id}:
    get:
      tags:
        - Admins
      operationId: getBaseAddressById
      summary: returns a name of place by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: number
      responses:
        '200':
          description: returns a founded name of place
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BaseAddress'
                
  /admin/baseaddresses/exact/{street}/{streettype}:
    get:
      tags:
        - Admins
      operationId: getBaseAddressByName
      summary: returns a name of place by EXACTLY name of place
      parameters:
        - name: street
          in: path
          required: true
          schema:
            type: number
        - name: streettype
          in: path
          required: true
          schema:
            type: number
      responses:
        '200':
          description: returns a founded name of place
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BaseAddress'
                
  /admin/baseaddresses/search/{name}:
    get:
      tags:
        - Admins
      operationId: findBaseAddressByName
      summary: Returns more name of place when the name contains the <name> stirng
      parameters:
        - name: name
          description: a part of name of place string
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: This is a JSON array of founded names of places
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/BaseAddress"
                  
components:
  schemas:
    Address:
      description: Address of the Customer representation
      required:
        - id
        - customerId
        - zipcode
        - city
        - placename
        - placetype
        - location
        - remark
      properties:
        id:
          type: number
        customerId:
          type: number
        zipcode:
          type: string
        city:
          type: string
        placename:
          type: string
        location:
          type: string
        remark:
          type: string
    
    Customer:
      description: Customer representation
      required:
        - id
        - customername
        - taxnum
        - remark
      properties:
        id:
          type: number
        customername:
          type: string
        taxnum:
          type: string
        remark:
          type: string
    
    City:
      description: City representation
      required:
        - id
        - name
      properties:
        id:
          type: number
        name:
          type: string
      
    ZipCode:
      description: ZipCode representation
      required:
        - id
        - zipcode
        - city
      properties:
        id:
          type: number
        zipcode:
          type: string
        city:
           $ref: '#/components/schemas/City'

    TypeOfSpace:
      description: street type representation
      required:
        - id
        - name
      properties:
        id:
          type: number
        name:
          type: string
  
    BaseAddress:
      description: street name representation
      required:
        - id
        - name
        - typeOfSpace
      properties:
        id:
          type: number
        name:
          type: string
        city:
           $ref: '#/components/schemas/TypeOfSpace'
